<!DOCTYPE html>
{% load staticfiles %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="{% static 'main.js' %}"></script>
    <title>Home Page</title>
    <script type="text/javascript">
      var data={{data|safe}};
      var label={{label|safe}};
      var upper={{upper|safe}};
      var lower={{lower|safe}};
      var bandwidth={{bandwidth|safe}}
      var ticker={{ticker|safe}}
      var movingAverage={{movingAverage|safe}}
      var dailyreturn={{dailyreturn|safe}}
      var MACD={{MACD|safe}}
      var signal={{signal|safe}}
    </script>
    <style media="screen">
    .btn-align{
      margin-top: 30px;
    }
    .space{
      margin-top: 50px;
    }
    .col{
      margin-left: 10px;
    }
    </style>
  </head>

  <body>
    <!-- NavBar Section-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">TradeMe</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
    <!--END NavBar Section-->
    <div class="container" >
      <div class="space">
        <form class="" action="" method="post">
           {% csrf_token %}
          <div class="row">
            <div class="col">
              <label for="tickerName">Ticker name</label>
              <input type="text" class="form-control" id="tickerName" name="tickerName"placeholder="Ticker Name">
            </div>
            <div class="col">
              <label for="startDate">Start Day</label>
              <input type="date" class="form-control" id="startDate" name="startDate" placeholder="Password">
            </div>
            <div class="col">
              <label for="startDate">End Day</label>
              <input type="date" class="form-control" id="endDate" name="endDate"placeholder="Password">
            </div>
            <div class="col">
              <label for="startDate">Select Indicators</label>

              <select id="indicator"class="form-control" name="indicator"onchange="changeChart()">
                <option value="">Select Technical Indicator</option>
                <option value="BB">Bolliger Band</option>

                <option value="MACD">MACD</option>
              </select>
            </div>

          </div>
          <hr>
          <div class="row">
            <div class="col" id="BB" style="display:none">
              <label for="Window">Window</label>
              <input type="number" class="form-control" id="window" name="window" placeholder="Bolliger Window" value="20">
            </div>
            <div class="col" id="MACD_fast" style="display:none">
              <label for="Window">MACD Fast</label>
              <input type="number" class="form-control" id="MACD_Fast" name="MACD_Fast" placeholder="MACD Fast" value="12">
            </div>
            <div class="col" id="MACD_slow" style="display:none">
              <label for="Window">MACD Slow</label>
              <input type="number" class="form-control" id="MACD_Slow" name="MACD_Slow" placeholder="MACD Slow" value="26">
            </div>
            <div class="col" id="MACD_signal" style="display:none">
              <label for="Window">Signal Step</label>
              <input type="number" class="form-control" id="MACD_Signal" name="MACD_Signal" placeholder="Signal steps" value="9">
            </div>
          </div>
          <div class="col btn-align">
            <button type="submit" name="button" class="btn btn-primary">Fetch</button>
          </div>
        </form>
      </div>

      <div id="canvas"></div>
      <div id="canvasScaled"></div>
    </div>
  </body>
  <script type="text/javascript">
  function changeChart(){
    indicator=document.getElementById("indicator").value
    if(indicator=="BB"){
      document.getElementById("BB").style.display="block"
      document.getElementById("MACD_fast").style.display="none"
      document.getElementById("MACD_slow").style.display="none"
      document.getElementById("MACD_signal").style.display="none"
      drawLine("canvas","Stock Price",ticker[0],"with days",label,[
      {name:"Stock Price",data:data},
      {name:"Upper Band",data:upper},
      {name:"Lower Band",data:lower},
      {name: "Moving Average",data: movingAverage},
      ])
      drawLine("canvasScaled","Technical Indicators",ticker[0],"with days",label,[
      {name:"BolingerBandWidth",data:bandwidth},
      ])
    }
    else if(indicator=="MACD"){
      document.getElementById("BB").style.display="none"
      document.getElementById("MACD_fast").style.display="block"
      document.getElementById("MACD_slow").style.display="block"
      document.getElementById("MACD_signal").style.display="block"

      drawLine("canvas","Stock Price",ticker[0],"with days",label,[
      {name:"Stock Price",data:data},
      {name: "Moving Average",data: movingAverage},
      ])
      drawLine("canvasScaled","MACD VS Signal",ticker[0],"with days",label,[
       {name:"MacD",data:MACD},
      {name:"Signal",data:signal}
      ])
    }
  }
/*  drawLine("canvas","Stock Price",ticker[0],"with days",label,[
  {name:"Stock Price",data:data},
  {name:"Upper Band",data:upper},
  {name:"Lower Band",data:lower},
  {name: "Moving Average",data: movingAverage},
  ])
  drawLine("canvasScaled","Technical Indicators",ticker[0],"with days",label,[
  {name:"BolingerBandWidth",data:bandwidth},
  {name:"MacD",data:MACD},
  {name:"Signal",data:signal}
])*/
  </script>
</html>
