<!DOCTYPE html>
{% load staticfiles %}

<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <meta charset="utf-8">
    <link rel="stylesheet" href="{% static 'main.css'%}">
    <title>Login Page</title>
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col col-left">
                <div class="wrapper-home">

                </div>

                <div class="wrapper-left-text">
                    <h1>Work Beyond <br> Limits</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>
                        Eligendi laboriosam modi quisquam doloribus, <br>
                        molestiae ab at unde dolor placeat optio.</p>
                </div>
            </div>
            <div class="col col-right">
                <form action="home">
                    <div class="form-title">
                        <p>USER LOGIN</p>
                    </div>
                    <div class="form-input">
                        <input type="text" placeholder="Email" class="email">
                        <input type="password" placeholder="Password" class="password">
                        <button type="submit">LOGIN</button>
                    </div>
                    <div class="form-links">
                        <p>Forgot password? <span><a href="">Reset</a></span></p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
