* {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
}

input:focus,
button:focus {
    outline: 0;
}

h1 {
    font-size: 60px;
    font-family: 'Times New Roman', Times, serif;
    color: #323648;
}

.container {
    display: block;
    width: 100%;
    height: 100vh;
}

.row {
    display: block;
    width: 100%;
}

.col {
    display: inline-block;
    width: 47%;
    padding: 1%;
}

.col-left {
    background-image: url(https://raw.githubusercontent.com/khan9920/login-page/master/assets/images/login-left-bottom.png);
    background-size: auto;
    background-position: bottom left;
    height: 96vh;
    background-repeat: no-repeat;
}

.col-right {
    float: right;
    background-image: url(https://raw.githubusercontent.com/khan9920/login-page/master/assets/images/login-right.png);
    background-size: auto;
    background-position: center right;
    background-repeat: no-repeat;
    height: 96vh;
}

.wrapper-home {
    position: relative;
    left: 140px;
    top: 35px;
}

.wrapper-home a img {
    width: 15px;
}

.wrapper-home a p {
    display: inline-block;
    position: relative;
    top: -3px;
    left: 6px;
    color: #2D4491;
}

.wrapper-home a {
    text-decoration: none;
}

.wrapper-left-text {
    position: relative;
    top: 150px;
    left: 140px;
}

.wrapper-left-text p {
    font-size: 16px;
}


form {
    background-color: #fff;
    width: 75%;
    position: relative;
    top: 70px;
    margin: 0 auto;
    box-shadow: 0px 0px 20px #d4d4d4;
    border-radius: 10px;
    height: 460px;
}

.form-title {
    padding: 40px 0;
}

.form-input {
    padding: 25px 0;
}

.form-title p {
    text-align: center;
    font-size: 22px;
    font-weight: 600;
    color: #2D4491;
}

input {
    width: 70%;
    display: block;
    margin: 0 auto;
    padding: 10px;
    border: 0;
    border-bottom: 2px solid #2D4491;
    margin-bottom: 20px;
    padding-left: 50px;
    font-size: 16px;
}

.email {
    background-image: url(../icons/mail.svg);
    background-position: left;
    background-repeat: no-repeat;
    background-size: 30px;
}

.password {
    background-image: url(../icons/lock.svg);
    background-position: left;
    background-repeat: no-repeat;
    background-size: 30px;
}

button {
    background-color: #2D4491;
    width: 85%;
    display: block;
    margin: 0 auto;
    margin-top: 30px;
    border: 2px solid #2D4491;
    border-radius: 5px;
    color: #fff;
    height: 40px;
}

button:hover {
    background-color: #fff;
    width: 85%;
    display: block;
    margin: 0 auto;
    margin-top: 30px;
    border: 2px solid #2D4491;
    border-radius: 5px;
    color: #2D4491;
    height: 40px;
    cursor: pointer;
}

.form-links {
    display: block;
    margin: 0 auto;
    width: 85%;
    padding: 25px;
}

.form-links p {
    color: #2D4491;
}

.form-links p span a {
    font-weight: 600;
    text-decoration: underline;
    color: #2D4491;
}
